<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2920706156000" parent="2920703738512" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2920706153920" parent="2920703738512" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2920706158288" parent="2920703738512" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2920706158080" parent="2920703738512" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2920703966384" parent="2920703738512" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2920703066864" parent="2920703738512" id_b="2920706156000" id_e="2920703966384" b_x="199" b_y="320" e_x="66" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2920703064224" parent="2920703738512" id_b="2920706158288" id_e="2920706158080" b_x="199" b_y="219" e_x="381" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2920703063264" parent="2920703738512" id_b="2920706153920" id_e="2920706156000" b_x="66" b_y="222" e_x="199" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2920703065664" parent="2920703738512" id_b="2920706153920" id_e="2920706158288" b_x="66" b_y="222" e_x="199" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2920703063984" parent="2920703738512" id_b="2920706158080" id_e="2920706156000" b_x="381" b_y="216" e_x="199" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2920703738512" parent="0">
            <points>
                <point x="3" y="367"/>
                <point x="5" y="185"/>
                <point x="435" y="177"/>
                <point x="435" y="358"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Test4" shapeColor="193" id="2920706158704" parent="0" left="0" top="0" right="59" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2920703063504" parent="0" id_b="2920706158704" id_e="2920703738512" b_x="354" b_y="443" e_x="219" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
