<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1348610604448" parent="1348608070528" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1348610605072" parent="1348608070528" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1348610603616" parent="1348608070528" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1348610602160" parent="1348608070528" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1348610603408" parent="1348608070528" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1348608157344" parent="1348608070528" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1348608847376" parent="1348608070528" id_b="1348610605072" id_e="1348608157344" b_x="214" b_y="219" e_x="66" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1348608848816" parent="1348608070528" id_b="1348610602160" id_e="1348610603408" b_x="381" b_y="216" e_x="227" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1348608847856" parent="1348608070528" id_b="1348610603408" id_e="1348610604448" b_x="227" b_y="324" e_x="382" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1348608847616" parent="1348608070528" id_b="1348610602160" id_e="1348610604448" b_x="381" b_y="216" e_x="382" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1348608850256" parent="1348608070528" id_b="1348610605072" id_e="1348610602160" b_x="214" b_y="219" e_x="381" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1348608849056" parent="1348608070528" id_b="1348610603616" id_e="1348608157344" b_x="66" b_y="326" e_x="66" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1348608850016" parent="1348608070528" id_b="1348610603616" id_e="1348610603408" b_x="66" b_y="326" e_x="227" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1348608070528" parent="0">
            <points>
                <point x="12" y="371"/>
                <point x="12" y="195"/>
                <point x="436" y="190"/>
                <point x="440" y="363"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Test5" shapeColor="193" id="1348610602784" parent="0" left="0" top="0" right="59" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1348608849536" parent="0" id_b="1348610602784" id_e="1348608070528" b_x="378" b_y="458" e_x="226" e_y="280.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
